<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Clicker</title>
    <script src="https://cdn.jsdelivr.net/npm/facilejs/facile.umd.js"></script>
</head>
<body>
  
    <h1 id="planet">Planet Clicker</h1>

<h2>Count Pierre: <span id='countPierre'>0</span></h2>
<button id='Planet-Pierre'>Planet Pierre</button>

<h2>Count Bois: <span id='countBois'>0</span></h2>
<button id='Planet-Bois'>Planet Bois</button>

<h2>Count Eau: <span id='countEau'>0</span></h2>
<button id='Planet-Eau'>Planet Eau</button>

<h2>Count Charbon: <span id='countCharbon'>0</span></h2>
<button id='Planet-Charbon'>Planet Charbon</button>

<h2>Count Fer: <span id='countFer'>0</span></h2>
<button id='Planet-Fer'>Planet Fer</button>

<h2>Count Uranium: <span id='countUranium'>0</span></h2>
<button id='Planet-Uranium'>Planet Uranium</button>

<h2>Count Obsdienne: <span id='countObsidienne'>0</span></h2>
<button id='Planet-Obsidienne'>Planet Obsidienne</button>

<h2>Count Diamant: <span id='countDiamant'>0</span></h2>
<button id='Planet-Diamant'>Planet Diamant</button>

   <script src="evan.js"></script> 
<script src="Lucien.js"></script>

</body>
</html>